TABLE OF CONTENTS.

 

VOLUME Ι.

Einlestung, by Ludwig von Bar ............................ [va—2811
Praefatio .............................................. iii-vi
Synopsis Juris Gentium .................................. 1-1484- 1-148
Index Rerum .......................................... 149—166
List of Errata .......................................... 167-108

VOLUME ΙΙ.

Introduction, by Ludwig von Bar .......................... 7α-ὶίνι
Translation of PraefatIo .................................. iii-v
Translation of Synopsis Juris Gentium ...................... 1-32‘)
Translation of Index Rerum. . . . . . . . . . . . . . . . . , .‚ .......... 327—342

Index of Authors Cited .................................. 343-341)

