168

Pzge

57 (a), l. 12, sor fallit read some such word
as fit.

58*(b), l. 27, sor invento read Invito.

58³⁴(b), l. 30, for illi read ille.

(14(a)‚ l. 24, sor personae read persona.

72(a)‚ 1. 12, for sed read se.

74(b)‚ l. 9 from bottom‚ sor ostendenti
rsad offendenti.

82†(a), l. 18, for complexus est read com-
plexa sunt.

82†(21), l. 22, before minime insert inter.

87(b), l. 4, for sive read sed.

89(b), l. 21, before licentia insvrt de.

96(b), l. 4 from bottom‚ after ubi insert
ad.

99(a), ll. 2, 3, for actionem read actione.

102(b), l. 15, for satus read satellites
( ??) .

105(b)‚ last 1,, sor de pos. read depos.

109(a), l. ί), for desiderant; read deside-
rantl.

Page

117(a), l. 26, for supremum read supre—
mam.

118(b), l. 20, for promissionis read pro-
nnsmones.

123 (a), l. 22, for jurari read jurare.

124(b)‚ l. 23, for divini read divi.

124(b)‚ ll. 27, 28, for adhuc read ita.

125(a), l. 27, for verum read donum.

132(b)‚ l. 17, sor numina read nomina.

132(b), l. 29, for exceptione read excep-
1101111111.

136(a)‚ ll. 14, 15, for lucent read luent.

136(b), l. 5 from bottom, for partes read
patres

138(a), l. 24, for nullus read nullas.

139(b)‚ Ι. 2, for lib. 2 read lib. 5.

141 (a), l. 14, for matrimoniali read patri-
moniali.

, 141 (b), l. 14, after jure insert some such

word as usos.

 

 

'⁶'N1551111111be1⁴ed 56 in original.

5-T11e numbers of pages 82 and 83 are duplicated, but the subject-matter runs along properly
without duplication. The reference here is to the second page of that number.

