ERRATA IN VOL. Ι.

HR PREFACE.

v, l. 8, sor bellos . . .
. . vanos.

vario read bello

PART L

5(b)‚ last l., for dirimendarum controver-
siarum read dirimendas controversias.

11 (a), l. 27, after ff. insert ut.

19(a)‚ l. 4, for Iit. read lib.

20(b) , 1. 9, for conjunctis read conjunctio.

22(b)‚ l. 18, for veneratione read venera-
tionem.

28(a), l. 9, for 16 read ibi.

28(b), I. 10, sor il. read al.

28(b), I. 22, sor rit. read rat.

32(a)‚ ll. 16, 17, sot· de pitigan. read de
Pitigian.

35(a), l. 17, for ferre read ferire.

35(b)‚ l. 5 from botrum, sor debent read
debet.

37(b)‚ l. 4, after art. add 140.

44(a), l. 13, sor Incent. read Invent.

50(b)‚ l. 23, sor veli· read velis.

51(b)‚ l· 5, for ψυχαὶ read ψυχαῖ-

52(b), l. 12, sor lib. defin. read lib. de fin.

59(a)‚ l. 5 from bottom, sor rationes read
nationes.

73(a), l. 11 from bottom, sor opt. mad
oper.

73(b), l. 15, aster I. insert 2.

S6(b)‚ l. 11 from buttem, sor reses. rrad
rescr.

86(b)‚ l. 9 from bottom, sor Rein. K. read
Reink.

88(b), l. 7, for frin. read fin.

88(b), l. 22, for art. read act.

92(a), l. 11, for successorum rvad suc-
cessorem.

92(b), l. 12, sor quo read qua.

92⁷(b), l. 23, aster Principi insert resistere.

95(a), l. 3 from bottom, for Joh. VIII
read Joh. XXII.

96(b)‚ l. 4 from bononi, for ventoris read
mendaces ον ventosi ( ??).

98(a), l. 14. sor Danrm. wad Ριιιιιίιι.

 

 

Pate

99(a), l. 12, for Otacilio read Otacili.

101 (a), l. 10, for quae read qui.

101 (b), l. ί), for actiones read actuarios.

102(a), l. 10, for quae read qui.

113(b)‚ ll. 2, 3, sor creditoris read crea-
toris.

117(a), l. 1, for praeser. read praescr.

117(a)‚ l. 4. sor quid read quis.

117(b)‚ l. 8, fot· clfiai read some abbrevi-
ation of Caesarea.

117(b)‚ l. 27, for pot. read pol.

118(a), ll. 21, 22, for de fidejuss. read
mandati.

118(b), l. 18, sor oblig. et act. read de
rebus auctor. jud. post.

123(a)‚ l. 6 from bottom, sor junctos read
cunctos.

123 (b), l. ί), sor verb. read reb.

123(b)‚ l. 16, for occidenti read accidenti.

13o(a), II. 3, 4 from bettoni, for adminis-
trorun] read admissorum.

136(a)‚ l. 8, sor tit. read lit.

137(b)‚ l. 12, sor legatum read legatio-
nem.

143(a). l. 20, for per read pen.

143(b)‚ l. 18, sor civilitate read civitate.

147(a), ll. 22-24, sor saevitiam istam . . .
apparent. read saevitia ista . . . ap-
paret.

PART H.

10(b)‚ l. 9. sor utilis raa! utilitatis.

11(a), l. 9, sor ἕ 21 read ἕ 1.

19(b)‚ last I.. sor ama read arma.

26(b), l. 5 from bottom, for Auria read
Arvernia (?).

27(a)‚ l. 27, for V read X.

’ 37(ει), l. 16, aster -nii insert in 1. Post-

liminii.
49(b), l. 3 from bottom, sor approbore
read approbare.
51(a). 1. 16, for raptura read ruptura.
54(b), l. 25.f01·exmntmadenam.
57(a), l. ὓ, sor praesumptis read prm-
sumptio.
“7

